.card {
    display: flex;
}

.imgContainer {
    padding: var(--spacingS);
}

.unreadCounter,
.imgContainer {
    flex-shrink: 0;
}

.img {
    max-width: 49px;
    max-height: 49px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.content {
    display: grid;
    width: 100%;
    row-gap: var(--spacingXxs);
    padding: var(--spacingM) var(--spacingM) var(--spacingM) 0;
    border-top: 1px solid var(--colorLightGray);
    text-align: left;
}

.topContent {
    display: flex;
    justify-content: space-between;
    gap: var(--spacingS);
}

.bottomContent {
    display: flex;
    justify-content: space-between;
    gap: var(--spacingXxs);
}

/* .time,
.unreadCounter {
    justify-self: end;
} */

/* .title {
   
} */

.text {
    color: var(--colorSecondary);
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    white-space: initial;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.unreadCounter {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--colorGreen);
    font-size: 12px;
    width: 20px;
    height:20px;
    flex-shrink: 0;
    /* justify-self: end; */
}
